use ZDA_MyBase;
insert into Группа(Номер_группы,Специальность,Отделение,Количество_студентов)
values (4,'ПОИТ',12,28),
		(5,'ИСИТ',13,30),
		(6,'ДИЗ',14,10);
insert into Преподователи(Код_Преподователя,Фамилия_Преподователя,Имя,Отчество,Телефон,Стаж)
values(1,'Пупкина','Александра','Дмитриевна',3752108,30),
	  (2,'Александровнка','Александра','Александриевна',37521002,10);
insert into Расценки(Количество_часов,Предмет,Тип_занятия,Оплата,Код_Преподователя,Номер_группы,Номер_транзакции)
values(100,'БД','ЛР',1000,1,4,228),
	  (120,'ЯП','ЛК',1200,2,4,229);
